# server

./: .gitignore  Dockerfile  build.gradle.kts  docker-compose.yml  settings.gradle.kts
gradle/: libs.versions.toml  project_configuration.groovy
init/: init.sql
plugins/: settings.gradle.kts
plugins/kotlin/: build.gradle.kts
plugins/kotlin/src/main/kotlin/photo/world/kotlin/: KotlinPlugin.kt
plugins/spring/: build.gradle.kts
plugins/spring/src/main/kotlin/photo/world/spring/: SpringInfrastructurePlugin.kt  SpringLibPlugin.kt  SpringWebLibPlugin.kt
plugins/tests/: build.gradle.kts
plugins/tests/src/main/kotlin/photo/world/tests/: UnitTestsPlugin.kt
plugins/tests/src/main/kotlin/photo/world/tests/ext/: ProjectExt.kt
plugins/utils/src/main/kotlin/photo/world/utils/: DependencyHandlerExt.kt  ProjectExt.kt  VersionCatalogExt.kt
sources/app/: build.gradle.kts
sources/app/app/: build.gradle.kts
sources/app/app/src/main/kotlin/photo/world/: ApiExceptionHandler.kt  ApplicationConfiguration.kt  PhotoWorldApplication.kt
sources/app/app/src/main/kotlin/photo/world/config/: ApplicationConfiguration.kt  DatabaseConfig.kt  PhotosessionConfiguration.kt  ProfileConfiguration.kt  WebClientConfiguration.kt
sources/app/app/src/main/kotlin/photo/world/utils/: UserDetailsBasedUser.kt
sources/app/app/src/main/resources/: application.yml
sources/app/app_security/: build.gradle.kts
sources/app/app_security/src/main/kotlin/photo/world/security/: SecurityConfiguration.kt
sources/app/app_security/src/main/kotlin/photo/world/security/auth/: AuthService.kt  AuthServiceImpl.kt
sources/app/app_security/src/main/kotlin/photo/world/security/jwt/: JwtAuthenticationEntryPoint.kt  JwtAuthenticationFilter.kt  JwtService.kt  JwtTokenService.kt
sources/common/common_errors/src/main/kotlin/photo/world/domain/errors/: DomainException.kt  ErrorFunctions.kt  ForbiddenException.kt  NotFoundEntityException.kt  SendbirdException.kt  ValidationException.kt
sources/common/common_profile/: build.gradle.kts
sources/common/common_profile/src/main/kotlin/photo/world/common/profile/: ProfileType.kt
sources/domain/domain_auth/: build.gradle.kts
sources/domain/domain_auth/src/main/kotlin/photo/world/domain/auth/entity/: AuthUser.kt  Role.kt  Token.kt  TokenType.kt
sources/domain/domain_auth/src/main/kotlin/photo/world/domain/auth/repository/: AuthUserRepository.kt  TokenRepository.kt
sources/domain/domain_auth/src/main/kotlin/photo/world/domain/auth/service/: AuthService.kt  ChatUserCreatorService.kt  TokenService.kt
sources/domain/domain_auth/src/main/kotlin/photo/world/domain/auth/utils/: ActivationCodeGenerator.kt
sources/domain/domain_images/src/main/kotlin/photo/world/domain/images/: ImageService.kt
sources/domain/domain_mail/src/main/kotlin/photo/world/domain/mail/: EmailService.kt
sources/domain/domain_photosession/: build.gradle.kts
sources/domain/domain_photosession/src/main/kotlin/photo/world/domain/photosession/entity/: InviteStatus.kt  NotificationSender.kt  Photosession.kt  PhotosessionData.kt  PhotosessionProfile.kt  PhotosessionStatus.kt  PhotosessionType.kt  ProfileData.kt
sources/domain/domain_photosession/src/main/kotlin/photo/world/domain/photosession/repository/: PhotosessionProfileRepository.kt  PhotosessionRepository.kt  (+1 more)
sources/domain/domain_profile/: build.gradle.kts
sources/domain/domain_profile/src/main/kotlin/photo/world/domain/profile/: ProfileConstants.kt
sources/infrastructure/data_user/: build.gradle.kts
sources/infrastructure/data_user/src/main/kotlin/photo/world/data/user/: ProfileConfiguration.kt
sources/infrastructure/infrastructure_data/: build.gradle.kts
sources/infrastructure/infrastructure_images/: build.gradle.kts
sources/infrastructure/infrastructure_images/src/main/kotlin/photo/world/infrastructure_images/: AmazonS3Service.kt  ImageConfiguration.kt
sources/infrastructure/infrastructure_mail/: build.gradle.kts
sources/infrastructure/infrastructure_mail/src/main/kotlin/photo/world/infrastructure/mail/: EmailConfiguration.kt  EmailServiceImpl.kt
sources/infrastructure/infrastructure_sendbird/: build.gradle.kts
sources/infrastructure/infrastructure_sendbird/src/main/kotlin/photo/world/infrastructure/sendbird/: ChatServiceImpl.kt
sources/web/web_images/: build.gradle.kts
sources/web/web_images/src/main/kotlin/photo/world/web/images/: ImageController.kt
sources/web/web_photosession/: build.gradle.kts
sources/web/web_photosession/src/main/kotlin/photo/world/web/photosession/: PhotosessionController.kt
sources/web/web_profile/: build.gradle.kts
sources/web/web_profile/src/main/kotlin/photo/world/web/profile/: AlbumController.kt  CommentController.kt  ProfileController.kt  SearchController.kt  TagsAndServicesController.kt  WebProfileConstants.kt
sources/web/web_user_service/: build.gradle.kts
(+158 files in other folders)
