[versions]
# Platform
targetJvm = "VERSION_17"
kotlin = "1.7.22"
spring = "3.0.5"
# Tests
kotest = "5.5.5"
junit = "5.9.2"
# Other
jackson = "2.14.2"
jwt = "0.11.5"

[libraries]
# Kotlin
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
# Spring
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter", version.ref = "spring" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security", version.ref = "spring" }
spring-boot-starter-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "spring" }
spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor", version.ref = "spring" }
spring-boot-mail = { module = "org.springframework.boot:spring-boot-starter-mail", version.ref = "spring" }
# Gradle
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
# Tests
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-junit-runner = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
# Json
jackson = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
# JWT
jwt-api = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jwt" }
jwt-impl = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jwt" }
jwt-jackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jwt" }
# Other
postgresql = { module = "org.postgresql:postgresql", version = "42.6.0" }
jakarta-persistence = { module = "jakarta.persistence:jakarta.persistence-api", version = "3.1.0" }
appache-commons-lang3 = { module = "org.apache.commons:commons-lang3", version = "3.12.0" }
aws-s3 = { module = "com.amazonaws:aws-java-sdk-s3", version = "1.11.1000" }

[plugins]
# Kotlin
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
# Spring
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
spring-dependency-management = { id = "io.spring.dependency-management", version = "1.1.0" }
spring-boot-plugin = { id = "org.springframework.boot", version.ref = "spring" }

[bundles]
kotest = [
    "kotest-assertions",
    "kotest-junit-runner",
    "kotest-property",
    "junit",
]
jwt = [
    "jwt-api",
    "jwt-impl",
    "jwt-jackson",
]
